* {
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: Andale Mono, monospace;
  margin: auto;
  color: #0f52ba;
  display: flex;
  flex-direction: column;
  background-color: #ebdbc6;
  scroll-behavior: smooth;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px 20px 20px;
  font-size: 20px;
}

.list {
  display: flex;
  gap: 20px;
  align-items: center;
  list-style-type: none;
}

a {
  color: #0f52ba;
  text-decoration: none;
}

a:visited {
  color: #0f52ba;
}

.description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  text-align: center;
}

img {
  border-radius: 15px;
}

.quote-container {
  background-color: #eee;
  text-align: center;
  font-size: 24px;
  width: 500px;
  margin: auto;
  border-radius: 15px;
}

.skill-container h1 {
  padding: 50px 20px;
  font-size: 45px;
}

.cert-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 1100px;
  margin: auto;
  border-radius: 15px;
  font-size: 18px;
  font-weight: bold;
}

.cert-container p {
  width: 900px;
}

.contact {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

@media only screen and (max-width: 728px) {
  .header {
    font-size: 15px;
    padding-bottom: 0px;
  }
  .description img {
    height: 300px;
    width: 300px;
  }
  .description {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .quote-container {
    width: 350px;
  }
  .skill-container h1 {
    font-size: 34px;
  }

  .cert-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .img-container {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .cert-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    width: 500px;
    font-size: 10px;
  }
  .cert-container img {
    height: 300px;
    width: 600px;
  }
  footer {
    font-size: 12px;
    padding: 0 10px;
    margin-left: 15px;
  }
  .cert-container p {
    width: 350px;
  }
  .number {
    border-right: #eee 1px solid;
    padding: 0 5px;
  }

  .links {
    padding: 10px;
  }
}

@media only screen and (max-width: 450px) {
  .header {
    font-size: 15px;
    padding-bottom: 0px;
  }
  .list {
    padding-left: 20px;
  }
  .description img {
    height: 300px;
    width: 300px;
  }
  .description {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .quote-container {
    width: 300px;
  }
  .skill-container h1 {
    font-size: 27px;
  }

  .cert-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .img-container {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .cert-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    width: 300px;
    font-size: 10px;
  }
  .cert-container img {
    height: 175px;
    width: 400px;
  }

  .cert-container p {
    width: 275px;
  }
  
  footer {
    font-size: 12px;
    padding: 0 10px;
    margin-left: 15px;
  }
  .number {
    border-right: #eee 1px solid;
    padding: 0 5px;
  }

  .links {
    padding: 10px;
  }

}




